# Infofy

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
WebContent/: data.jsp  functions.js  index.html  style.css
examples/authorization/authorization_code/: AuthorizationCodeExample.java
src/com/wrapper/spotify/exceptions/: SpotifyWebApiException.java
src/com/wrapper/spotify/exceptions/detailed/: BadGatewayException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
src/com/wrapper/spotify/model_objects/: AbstractModelObject.java
src/com/wrapper/spotify/requests/: AbstractRequest.java
src/com/wrapper/spotify/requests/authorization/authorization_code/: AuthorizationCodeRequest.java
src/infofy/: DataServlet.java  GetCurrentSong.java  GetTopArtists.java  GetTopSongs.java  SpotifyAPI.java  UserApplication.java  UserService.java  Users.java
src/main/java/: Main.java
src/main/java/spotify/: Song.java  SongApplication.java  SongService.java  SpotifyAPI.java  UserService.java  Users.java
src/spotify/: GetCurrentSong.java  GetTopArtists.java  GetTopSongs.java  SpotifyAPI.java  UserApplication.java  UserService.java  Users.java
